//main: ..//style.less
.b4 {
    padding: 90px 0;
    background: #0086D1;
    color: #fff;

    .b4_wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 1000px;
        margin: 0 auto;

        h2 {
            font-size: 18px;
            text-transform: uppercase;
            margin-bottom: 60px;
            font-weight: 300;

            span {
                font-weight: 700;
            }
        }

        p {
            font-size: 20px;
        }

        .b4_start {
            width: 500px;
        }

        .b4_icon {
            font-size: 60px;
            margin-right: 10px;
        }

        .b4_list {
            .b4_item {
                display: flex;
                align-items: center;
                margin-bottom: 35px;
                width: 300px;

                img {
                    margin-right: 20px;
                }
            }
        }

        .b4_end {
            width: 400px;

            img {
                width: 100%;
            }
        }

        .b4_btn {
            width: 300px;
            margin: 50px auto auto auto;
        }
    }
}


@media (max-width:1024px) {
    .b4 {
        .b4_wrapper {
            padding: 0 30px;
        }
    }
}

@media (max-width:966px) {
    .b4 {
        .b4_wrapper {
            padding: 0;
            flex-direction: column;
            width: 600px;
            margin: 0 auto;

            .b4_end {
                width: 300px;
            }
        }
    }
}

@media (max-width:425px) {
    .b4 {
        padding: 60px 0;
        background-image: none;

        .b4_wrapper {
            width: 300px;
            text-align: center;

            h2 {
                font-size: 19px;
            }

            .b4_start {
                width: auto;
                margin-bottom: 30px;
            }

      

            .b4_list {
                .b4_item {
                    flex-direction: column;

                    p {
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}