//main: ..//style.less

.b7 {
    padding: 90px 0;
    color: #0086D1;

    h2 {
        text-align: center;
    }

    .b7_wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 60px;

        p {
            margin-left: 20px;
        }

        .b7_inner {
            width: 500px;

            h3 {
                margin: 30px 0;
                text-transform: uppercase;

                &::after {
                    content: "";
                    display: block;
                    width: 200px;
                    border-bottom: 6px solid #0086D1;
                    margin-top: 30px;
                }
            }

            h4 {
                margin: 30px 0;

                &::before {
                    content: "";
                    display: block;
                    width: 200px;
                    border-bottom: 6px solid #0086D1;
                    margin-bottom: 30px;
                }
            }

            .b7_item {
                color: #000;
                display: flex;
                align-items: center;

                .b7_dot {
                    font-size: 30px;
                }

            }
        }

    }
}

@media screen and (max-width:966px) {
    .b7 {
        .b7_wrapper {
            flex-direction: column;
        }
    }
}


@media screen and (max-width:425px) {
    .b7 {
        padding: 30px 0;

        h2 {
            font-size: 17px;
        }

        .b7_wrapper {
            width: 300px;
            margin: 0 auto;

            .b7_inner {
                width: auto;

                h3,
                h4 {
                    &::after {
                        margin: 30px auto;
                    }

                    &::before {
                        margin: 30px auto;
                    }
                }
            }

        }
    }
}