//main: ..//style.less

.footer {
    padding: 120px 0;
    background: #0086D1;
    h2 {
        font-size: 60px;
        font-weight: 700;
        color: #602D23;
        text-transform: uppercase;
        margin-bottom: 30px;
    }
    .footer_wrapper {
        display: flex;
        justify-content: space-between;
        text-align: center;
        align-items: center;


        .footer_end {
            position: relative;
            width: 500px;

            img {
                width: 100%;
            }
        }

    }
}

.footer_bottom {
    margin: 30px auto;
    width: 200px;
    background: #fff;

    img {
        width: 100%;
    }
}

@media screen and(max-width:1024px) {
    .footer {
        .footer_wrapper {

            .footer_end {
                width: auto;
            }
        }
    }
}

@media screen and(max-width:966px) {
    .footer {
        .footer_wrapper {
            flex-direction: column-reverse;
            width: 300px;
            margin: 0 auto;

            .footer_start {
                margin-top: 60px;
            }
        }
    }
}

@media screen and(max-width:425px) {
    .footer {
        padding-bottom: 50px;
        .footer_wrapper {
            .footer_desc {
                width: 300px;
            }
        }

        .footer_bottom {
            margin: 70px auto auto auto;
            width: 140px;

        }
    }

    .footer_bottom {
        width: 140px;
    }
}

@media screen and(max-width:375px) {
    .footer {
        .footer_wrapper {
            h4 {
                font-size: 16px;
            }
        }
    }
}